{
  "name": "qwen-watcher",
  "version": "1.0.0",
  "description": "Qwen Watcher Trading Dashboard",
  "main": "qwen-backend.js",
  "scripts": {
    "start": "node qwen-backend.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
